<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:yellow;
        }
        h1{
            text-align: center;
            color: brown;
        }
        h3{
            display: inline;
            padding: 55px;
        }
        .box1{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:lime;
            border-radius: 10%;
            padding: 20px;
        }
        .box2{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color: red;
            border-radius: 10%;
            padding: 20px;
        }
        .box3{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:pink;
            border-radius: 10%;
            padding: 20px;
        }
        .box4{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:brown;
            border-radius: 10%;
            padding: 20px;
        }
        .box5{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:purple;
            border-radius: 10%;
            padding: 20px;
        }
        .box6{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:white;
            border-radius: 10%;
            padding: 20px;
        }
        .box7{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:green;
            border-radius: 10%;
            padding: 20px;
        }
        .box8{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color: orange;
            border-radius: 10%;
            padding: 20px;
        }
        .box9{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color: gray;
            border-radius: 10%;
            padding: 20px;
        }
        .box10{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:azure;
            border-radius: 10%;
            padding: 20px;
        }
        .box11{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:lightgreen;
            border-radius: 10%;
            padding: 20px;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        }
        .box12{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:aquamarine;
            border-radius: 10%;
            padding: 20px;
        }
        .box13{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:wheat;
            border-radius: 10%;
            padding: 20px;
        }
        .box14{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:gold;
            border-radius: 10%;
            padding: 20px;
        }
        .box15{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:salmon;
            border-radius: 10%;
            padding: 20px;
        }
        .box16{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:chocolate;
            border-radius: 10%;
            padding: 20px;
        }
        .box17{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:burlywood;
            border-radius: 10%;
            padding: 20px;
        }
        .box18{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:darkblue;
            border-radius: 10%;
            padding: 20px;
        }
        .box19{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:springgreen;
            border-radius: 10%;
            padding: 20px;
        }
        .box20{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:turquoise;
            border-radius: 10%;
            padding: 20px;
        }
        .box21{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:aqua;
            border-radius: 10%;
            padding: 20px;
        }
        .box22{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:crimson;
            border-radius: 10%;
            padding: 20px;
        }
        .box23{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:silver;
            border-radius: 10%;
            padding: 25px;
        }
        .box24{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:darkred;
            border-radius: 10%;
            padding: 25px;
        }
        .box25{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:navy;
            border-radius: 10%;
            padding: 25px;
        }
        .box26{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:orchid;
            border-radius: 10%;
            padding: 25px;
        }
        .box27{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:mediumturquoise;
            border-radius: 10%;
            padding: 25px;
        }
        .box28{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:cyan;
            border-radius: 10%;
            padding: 25px;
        }
        .box29{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:brown;
            border-radius: 10%;
            padding: 25px;
        }
        .box30{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:purple;
            border-radius: 10%;
            padding: 25px;
        }
        .box31{
            display: inline-block;
            text-align: center;
            height: 50px;
            width: 70px;
            background-color:orangered;
            border-radius: 10%;
            padding: 25px;
        }
        p{
            text-align: center;
        }
        table{
            margin:auto
        }
    </style>
</head>
<body>
    <h1>January-2025</h1>
    <h3>Sunday</h3>
    <h3>Monday</h3>
    <h3>Tuesday</h3>
    <h3>Wednesday</h3>
    <h3>Thursday</h3>
    <h3>Friday</h3>
    <h3>Saturday</h3>
    <div class="box1"
        <h2>1</h2>
        <P>Pournami</P>
    </div>
    <div class="box2"
        <h2>2</h2>
        <p>pushya</p>
    </div>
    <div class="box3"
        <h2>3</h2>
        <p>magasira</p>
    </div>
    <div class="box4"
        <h2>4</h2>
        <p>pournami</p>
    </div>
    <div class="box5"
        <h2>5</h2>
        <p>margasira</p>
    </div>
    <div class="box6"
        <h2>6</h2>
        <p>p masam</p>
    </div>
    <div class="box7"
        <h2>7</h2>
        <p>pournami</p>
    </div>
    <div class="box8"
        <h2>8</h2>
        <p>magasira</p>
    </div>
    <div class="box9"
        <h2>9</h2>
        <p>pournami</p>
    </div>
    <div class="box10"
        <h2>10</h2>
        <p>masam</p>
    </div>
    <div class="box11"
        <h2>11</h2>
        <p>amavasaya</p>
    </div>
    <div class="box12"
        <h2>12</h2>
        <p>pournami</p>
    </div>
    <div class="box13"
        <h2>13</h2>
        <p>bhogi</p>
    </div>
    <div class="box14"
        <h2>14</h2>
        <p>sankrati</p>
    </div>
    <div class="box15"
        <h2>15</h2>
        <p>kanuma</p>
    </div>
    <div class="box16"
        <h2>16</h2>
        <p>pushapournami</p>
    </div>
    <div class="box17"
        <h2>17</h2>
        <p>pournami</p>
    </div>
    <div class="box18" 
        <h2>18</h2>
        <p>margasira</p>
    </div>
    <div class="box19"
        <h2>19</h2>
        <p>pournami</p>
    </div>
    <div class="box20"
        <h2>20</h2>
        <p>pushapournami</p>
    </div>
    <div class="box21"
        <h2>21</h2>
        <p>margasira</p>
    </div>
    <div class="box22"
        <h2>22</h2>
        <p>pushapournami</p>
    </div>
    <div class="box23"
        <h2>23</h2>
        <p>hazara</p>
    </div>
    <div class="box24"
        <h2>24</h2>
        <p>pushamasam</p>
    </div>
    <div class="box25"
        <h2>25</h2>
        <p>pushapournami</p>
    </div>
    <div class="box26"
        <h2>26</h2>
        <p>republicday</p>
    </div>
    <div class="box27"
        <h2>27</h2>
        <p>margasira</p>
    </div>
    <div class="box28"
        <h2>28</h2>
        <p>pushamasam</p>
    </div>
    <div class="box29"
        <h2>29</h2>
        <p>pmargisra</p>
    </div>
    <div class="box30"
        <h2>30</h2>
        <p>pushamasam</p>
    </div>
    <div class="box31"
        <h2>31</h2>
        <p>margisra</p>
    </div>
    <h1>Festivals and important days in January-2025</h1>
    <p>there is 5 public and 1 optional holiday in the month of januray</p>
    <table border="10">
        <tr>
            <th>Festivals</th>
            <th>Holidays</th>
        </tr>
        <tr>
            <td>jan 01</td>
            <td>new years day</td>
        </tr>
        <tr>
            <td>jan 14</td>
            <td>bhogi</td>
        </tr>
        <tr>
            <td>jan 15</td>
            <td>sankrati</td>
        </tr>
        <tr>
            <td>jan 16</td>
            <td>kanuma</td>
        </tr>
        <tr>
            <td>jan 26</td>
            <td>republic day</td>
        </tr>
</body>
</html>